{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"GoSublime",
		"Monokai Extended",
		"phpfmt",
		"Solarized Color Scheme"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"Anaconda",
		"Autoprefixer",
		"BeautifyRuby",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"C++11",
		"C++NamespaceTool",
		"Can I Use",
		"ChangeQuotes",
		"Clang Format",
		"CMakeSnippets",
		"Color Highlighter",
		"ColorPicker",
		"CppBuilder",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"Function Name Display",
		"Gist",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Go To Definition",
		"Godef",
		"GoGdb",
		"GoOracle",
		"GoSublime",
		"GotoDocumentation",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"phpfmt",
		"PHPIntel",
		"PhpNamespace",
		"Project Manager",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"RSpec",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"sublime-rails-snippets",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Table Editor",
		"Tag",
		"Terminal",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces",
		"Trimmer",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/tadast/sublime-rails-snippets"
	]
}
